.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    max-height: 100vh;
    height: 89vh;
    max-width: 95%;
    width: 95%;
    margin-top: 10px;
    padding: 0;
    background: #e7e7e7;
    .chart-box {
        margin: 2px;
        background: #fff;
        border: 1px solid #dddada;
        border-radius: 5px;
        // transition: all .2s ease-in-out;
    }
    // .chart-box:hover {
    //     z-index: 99;
    //     cursor: pointer;
    //     transform: scale(1.1);
    //     transform-origin: center;
    // }
}

// .container:hover>.chart-box:not(:hover) {
//     filter: blur(4px);
// }